<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dhoma gjumi | Zdrukthtaria Frashni</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link rel="icon" href="images/logo.jpg" type="image/png">
</head>
<body>
  <header>
  <a href="index.html" style="text-decoration:none;">
    <h1>Zdrukthtaria Frashni</h1>
  </a>
</header>>

  <section id="dhoma">
    <h2>Kuzhina</h2>
    <p>Kuzhina te personalizuara, moderne dhe klasike, sipas kërkesave tuaja.</p>
    <div class="photo-grid">
      <figure>
        <img src="images/kuzhina1.jpg" alt="Dhoma gjumi 1">
        <figcaption>Kuzhine Elegante</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina11.jpg" alt="Dhoma gjumi 2">
        <figcaption>Kuzhine Antracid</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina12.jpg" alt="Dhoma gjumi 3">
        <figcaption>Kuzhine Kombinimi me zi</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina14.jpg" alt="Dhoma gjumi 4">
        <figcaption>Kuzhine Klasike</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina16.jpg" alt="Dhoma gjumi 4">
        <figcaption>Kuzhine Moderne</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina17.jpg" alt="Dhoma gjumi 4">
        <figcaption>Kuzhine e bardhe</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina18.jpg" alt="Dhoma gjumi 4">
        <figcaption>Kuzhine kombinim me dru</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina3.jpg" alt="Dhoma gjumi 4">
        <figcaption>Kuzhine Elegante</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina4.jpg" alt="Dhoma gjumi 4">
        <figcaption>Kuzhine Perfekte</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina9.jpg" alt="Dhoma gjumi 4">
        <figcaption>Kuzhine me Granit</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina8.jpg" alt="Dhoma gjumi 4">
        <figcaption>Kuzhine Moderne</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina7.jpg" alt="Dhoma gjumi 4">
        <figcaption>Kuzhine me ngjyre Druri</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina15.jpg" alt="Dhoma gjumi 4">
        <figcaption>Kuzhine e detajuar</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina5.jpg" alt="Dhoma gjumi 4">
        <figcaption>Kuzhine Klasike</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhina10.jpg" alt="Dhoma gjumi 4">
        <figcaption>Kuzhine Elegante</figcaption>
      </figure>
      <figure>
        <img src="images/kuzhinaa13.jpg" alt="Dhoma gjumi 4">
        <figcaption>Kuzhine Moderne Me Ishull</figcaption>
      </figure>
    </div>
    
  </section>

  <footer>
    <div class="footer-contact">
      <div>
        <span class="contact-label">Numrat e telefonit:</span>
        <ul class="contact-list">
          <li><span class="contact-icon">📞</span> +381 63 803 7916</li>
          <li><span class="contact-icon">📞</span> +381 63 877 1322</li>
          <li><span class="contact-icon">📞</span> +381 63 173 3086</li>
        </ul>
      </div>
      <div>
        <span class="contact-label">Lokacioni:</span>
        <span class="contact-icon">📍</span> Rahovice - Presheve
      </div>
      <div>
        <span class="contact-label">Email:</span>
        <span class="contact-icon">✉️</span> enisfetahu58@gmail.com
      </div>
    </div>
    <p>&copy; 2025 Zdrukthtaria Frashni</p>
  </footer>
</body>
</html>